{
  "crons": [
    {
      "path": "/api/cron/billing-renewals",
      "schedule": "17 6 * * *"
    },
    {
      "path": "/api/cron/communication-retention",
      "schedule": "41 6 * * *"
    }
  ]
}
